<templateSet group="Java">
  <template name="ifelse" value="if ($VAR$ == null) {&#10;$END$&#10;} else {&#10;&#9;&#10;}" description="Inserts 'if else' statement" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="suggestFirstVariableName(&quot;Object&quot;)" defaultValue="var" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ifelseif" value="if ($VAR$ == null) {&#10;$END$&#10;} else if ($VAR$ != null) {&#10;&#9;&#10;}" description="Inserts 'if else if' statement" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="suggestFirstVariableName(&quot;Object&quot;)" defaultValue="var" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>